{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ColaborareDocumente-fa9ecc24-4912-4c76-904a-edc46ef9b49c;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:colaborare-server.database.windows.net,1433;Initial Catalog=colaborare-database;Persist Security Info=False;User ID=colaborare-server-admin;Password=Gvau*7XjZmGJ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
