{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=tcp:colaborare-server.database.windows.net,1433;Initial Catalog=colaborare-database;Persist Security Info=False;User ID=colaborare-server-admin;Password=114RH2NWFCO0FJ3W$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
